{
  "manifest_version": 3,
  "name": "♕بعــــ亗ـــزق『Z°1』",
  "version": "1.0",
  "description": "إضافة مخصصة لرفع فيديوهات تيك توك بجودة 2K و 60FPS",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.tiktok.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.tiktok.com/*"],
      "js": ["content.js"]
    }
  ]
}
